<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Meshes\Model.obj" />
    <None Remove="Meshes\Model2.mtl" />
    <None Remove="Meshes\Model2.obj" />
    <None Remove="Meshes\Model2.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Meshes\Model2.obj" />
    <EmbeddedResource Include="Meshes\Model2.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Meshes\Model.obj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.60.2" />
    <PackageReference Include="UrhoSharp.Forms" Version="1.8.93" />
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.561731" />
  </ItemGroup>
</Project>